{
  "name": "lai-cmd",
  "version": "2.0.0",
  "description": "This is a command-line interface based on npx for generating web development environment.",
  "repository": {
    "type": "git",
    "url": "https://github.com/LaiJunBin/lai-cmd.git"
  },
  "author": "Lai JunBin",
  "license": "MIT",
  "main": "dist/index.js",
  "bin": {
    "lai-cmd": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsup src/index.ts --format cjs --minify --clean --sourcemap --watch",
    "start": "node dist/index.js init",
    "build": "tsup src/index.ts --format cjs --minify --clean",
    "test": "vitest",
    "prepare": "husky install",
    "lint": "eslint --fix src/**/*.{ts,js,json,md}",
    "format": "prettier --write src/**/*.{ts,js,json,md}"
  },
  "keywords": [],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "@vitest/coverage-v8": "^0.32.2",
    "config-parser-master": "0.1.2-dev-0efeb0345-20230714",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.3",
    "kolorist": "^1.8.0",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "tsup": "^7.0.0",
    "typescript": "^5.1.3",
    "vitest": "^0.32.2"
  },
  "dependencies": {
    "@types/prompts": "^2.4.4",
    "commander": "^11.0.0",
    "prompts": "^2.4.2"
  }
}
