{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": ["vitest/globals"]
  }
}
